<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATED CSS</title>
</head>
<body>
    <svg width="1500" height="1000" viewBox="0 0 1500 1000" fill="none" xmlns="http://www.w3.org/2000/svg">
	    <g id="grp1">
		    <circle id="circle1" cx="750" cy="500" r="250" fill="#B46024"fill-opacity="0.55"/>
		    <circle id="circle2" cx="750" cy="500" r="200" fill="#B46024"fill-opacity="0.55"/>
		    <circle id="circle3" cx="750" cy="500" r="150" fill="#B46024"fill-opacity="0.55"/>
		    <circle id="circle4" cx="750" cy="500" r="100" fill-opacity="0.55"/>
		</g>
    </svg>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
        }  
        :root{
            --first-colour: #B46024;
            --second-colour: #4c00fd;
        }
        svg{
            cursor: pointer;
            width: 600px;
            height: 400px;
        }
        #circle4{
            fill: var(--first-colour);
        }
        #circle1,#circle2,#circle3,#circle4{
            transition: all 2.5s ease;
        }
        svg:hover #circle1{
            opacity: 0;
            transition: all 0.7s ease;
        }
        svg:hover #circle2{
            opacity: 0;
            transition: all 1.4s ease;
        }
        svg:hover #circle3{
            opacity: 0;
            transition: all 2.1s ease;
        }
        svg:hover #circle4{
            fill: var(--second-colour);
            transition: all 2.8s ease;
            fill-opacity: 1;
        }


    </style>

</body>
</html>